# home-automatization

./: .gitignore  App.config  HomeAutomatization.sln
Alarm/: alarm.ino
ApiGenerator/: ApiGenerator.cs  ApiGenerator.csproj  AssemblyScanner.cs  Program.cs  ServiceData.cs
ApiGenerator/Properties/: launchSettings.json
Door/: Door.ino  Door.vcxproj  Door.vcxproj.filters
Door/__vm/: .Door.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  (+1 more)
Server/: Program.cs  Server.csproj  ServerOptions.cs  build_release.bat
Server/Authentication/: AuthenticationCommandHandler.cs  ISessionManager.cs  Session.cs  SessionAttribute.cs  SessionManager.cs  SessionMiddlewareApi.cs
Server/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  PermanentLoginCommand.cs
Server/Authentication/Responses/: LoginResponse.cs  PermanentLoginResponse.cs
Server/Configuration/: App.config  ConfigSection.cs  DatabaseConfigSection.cs  default.config
Server/Core/: CommandContextBase.cs  Definition.cs  GeneralResponses.cs  ICommandContext.cs  IQueryContext.cs  IRestApi.cs  QueryContextBase.cs
Server/Door/: AppDoorBuilder.cs  DoorCommandHandler.cs  DoorMqttClient.cs  DoorQueryHandler.cs
Server/Door/Commands/: OpenDoorCommand.cs  UpdateDoorSettingsCommand.cs
Server/Door/Queries/: DoorSettingsQuery.cs
Server/Door/Responses/: DoorSettingRespone.cs  DoorSettingResponse.cs
Server/HttpServer/: DebugHttpFileLoader.cs  DiskHttpFileLoader.cs  HttpHandler.cs  HttpServer.cs  IHttpFileLoder.cs  IHttpServer.cs  WebCommandList.cs  WebGetAttribute.cs  WebPostAttribute.cs
Server/ImageGallery/: IImagePreviewCache.cs  ImageGalleryQueryHandler.cs  ImageGalleryQueryHandler.cs.orig  ImagePreviewCache.cs
Server/ImageGallery/Queries/: ImageQuery.cs  ImagesListQuery.cs  ListOfImageGroupsQuery.cs
Server/ImageGallery/Responses/: ImageDataResponse.cs  ImageGroupsResponse.cs  ImagesListResponse.cs
Server/Mqtt/: IMqttClient.cs  MqttClientWrapper.cs
Server/Properties/: launchSettings.json
Server/Session/: ISessionManager.cs  Session.cs  SessionAttribute.cs  SessionManager.cs  SessionMiddlewareApi.cs
Server/Storage/: DataStorage.cs  IDataStorage.cs  InitCommand.cs
Server/Tools/: AsyncSemaphore.cs  Clock.cs  IClock.cs  NameAndVersionReporter.cs  PasswordHasher.cs  RWLSExtension.cs  TypeExtension.cs  UnhandledExceptionHandler.cs
Server/Tools/JsonSerializer/: NullToEmptyStringConverter.cs  UnixEpochDateTimeConverter.cs
Server/Tools/MessageMapping/: AssemblyScanEvil.cs  AssemblyScaner.cs  MessageActivationInfo.cs  MessageMapping.cs
Server/Users/: AppUsersBuilder.cs  UsersCommandHandler.cs  UsersQueryHandler.cs
Server/Users/Commands/: CreateUserCommand.cs  LoginByPernamentSessionIdCommand.cs  LoginCommand.cs  LogoutCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserChangePasswordCommand.cs
Server/Users/Database/: IUsersTable.cs  User.cs
Server/Users/Queries/: CheckAuthorizationQuery.cs  UsersListQuery.cs
Server/Users/Responses/: LogInResponse.cs  UserListResponse.cs  UsersListResponse.cs
Share/: Share.csproj  TypeExtension.cs  WebGetAttribute.cs  WebPostAttribute.cs
frontend/: package-lock.json  package.json
www/: index.html
(+38 files in other folders)
